<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Intro to CSS</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="introToCss.css" rel="stylesheet">
   
       <!-- <style>
            body{
                background-color: rgb(38, 113, 250);
            }

            h1 {
                color:goldenrod;
            }

            div {
                background-color: cornflowerblue; 
                border-style: solid; 
                border-color: black; 
                border-radius: 5px;
            }

            .shadow-text {
                text-shadow: gray 1px 1px;
            } 

            #large-paragraph {
                font-size: 50px;
            }

        </style> -->   
   
    </head>
    <body> <!--key: property we style
           value: value assigned to the property-->
    
        <!--CSS allows us to style our applications; using key-value paired 
            properties, we can decide how to display elements on the 
            application; colors, sizes, and border styles-->

        <h1>Styled Heading</h1>
        <div>
            <p class="shadow-text">This is a styled paragraph</p>
            <p class="shadow-text" id="large-paragraph">This is another styled paragraph.</p>
        </div>

        <!--Inline css is written in line with the html
        it's a quick way to test css, but it becomes difficult
        to manage if you go line-by-line

        Internal CSS allows for writing all the css in one 
        place within each HTML document; this is stored 
        in a style element inside the head, and uses 
        selectors to identfy the elments the CSS applies 
        to.
        
        Internal CSS is easier to maintain than inline, 
        because changes can be made in one place instead 
        of each element. But if we have multople pages, 
        we would have to copy the inline css from page
        to page which is still cumbersome. 

        The best way to create css is through an 
        external style sheet and link that stylesheet to 
        each page
        

        
        
        
        
        
        
        
        
        
        
        
        -->

        
    




    </body>
</html>